[server]
use ssl = true
host = nntp.example.com
port = 563
login = myuser
password = mypwd
max connections = 50

[proxy]
use ssl = false
port = 1563
cert file = myserver.pem
cert key = myserver.key
ca verification = true
ca file = myca.pem
logfile = /config/log/nntp2nntp.log
pidfile = /config/pid/nntp2nntp.pid

[users]
user1    = 1b4f0e9851971998e732078544c96b36c3d01cedf7caa332359d6f1d83567014
user2    = 60303ae22b998861bce3b28f33eec1be758a213c86c93c076dbe9f558c11c752

[connections]
user1    = 10
user2    = 20
